.contenedor--cajas{
  width: 1330px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.caja{
  max-width: 430px;
  .sombra-caja;

  &__contenido{
    padding: 25px;
    background-color: @color-claro;
  }

  span{
    color: @color-secundario;
    .Lusida;
  }

  a{
    text-decoration: none;
    color: @color-variacion;
    .Lusida;
  }

  &__imagen{
    width: 100%;

    img{
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}