@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@fuente2: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: @fuente1;
  color: @color-primario;
}

h1,h2,h3{
  font-family: @fuente2;
  text-transform: uppercase;
  margin-top: 10px;
}