.intro{
  width: 100%;
  height: 650px;
  margin: 0 auto;
  position: relative;

&__image{
  width: 100%;
  position: absolute;

 img{
    width: 100%;
    height: 624px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

&__contenido{
  width: 50%;
  margin:0 auto;
  position: absolute;
  top:156px;
  left: 0;
  right: 0;
  text-align:center;
  color: @color-claro;
}
&__categoria{
  font-family: @fuente1;
  text-transform: uppercase;
}
&__titulo{
  text-transform: uppercase;
}
&__autor{
  width: 200px;
  margin: 0 auto;
  position: absolute;
  top: 400px;
  left: 0;
  right: 0;
  color: @color-claro;

  img{
    width:70px;
    height: 60px;
    float: left;
    padding-right: 10px;
    border-radius: 10em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  span {
    display:inline-block;
    margin-top: 5px;
  }
}
}